# sample-batis

./: README.md  pom.xml
src/main/java/samplebatis/: SampleBatisApplication.java
src/main/java/samplebatis/configuration/: DbConfig.java
src/main/java/samplebatis/controller/: SchoolController.java  StudentController.java
src/main/java/samplebatis/entity/: SchoolEntity.java  StudentEntity.java
src/main/java/samplebatis/factory/: SchoolFactory.java  StudentFactory.java
src/main/java/samplebatis/model/school/: School.java  SchoolFilter.java  SchoolPayload.java  SchoolsPayload.java
src/main/java/samplebatis/model/student/: Student.java  StudentFilter.java  StudentPayload.java  StudentsPayload.java
src/main/java/samplebatis/repository/: SchoolDao.java  StudentDao.java
src/main/java/samplebatis/service/: SchoolService.java  StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql  schools.xml  sql-map-config.xml  students.xml
